<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GeoQuiz" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryVariant">#283477</item>
        <item name="colorOnPrimary">#E9EFF9</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#9FC164</item>
        <item name="colorSecondaryVariant">#D8C596</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#232A50</item>
        <!-- Customize your theme here. -->
    </style>
</resources>