<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/warning_text"
        android:textColor="@color/red"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:textSize="30dp"
        tools:text="Answer"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:textSize="25dp"
        android:text="@string/show_answer_button" />

</LinearLayout>