<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="292dp"
        android:layout_height="100dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="100px"

        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/totalQuestionAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:textAlignment="center"
        android:text="@string/totalQuestionAnswered"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:textAlignment="center"
        android:text="@string/totalScore"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/cheatTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:textAlignment="center"
        android:text="@string/cheatTimes"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginTop="24dp"
        android:text="@string/backButton" />
</LinearLayout>