<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionNum_text_view"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/questionNumTextView" />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:padding="15sp"
        android:text="@string/question1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green"
            android:text="@string/true_button"
            android:fontFamily="@font/luckiest_guy"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/false_button"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/prevButton"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/luckiest_guy"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/luckiest_guy"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="@string/nextButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/reset_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/cheat_button"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/result_button"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/result"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </LinearLayout>

    <TextView
        android:id="@+id/remaining_textView"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:text="@string/remaining_textView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="normal" />


</LinearLayout>