<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="questionNumTextView">Question %d / %d</string>
    <string name="question1">Canberra is the capital of Australia</string>
    <string name="question2">The largest country in the world is Russia</string>
    <string name="question3">The official currency of the United Kingdom is Pound sterling</string>
    <string name="question4">India is the country with the largest population</string>
    <string name="question5">Los Angeles is the capital of California</string>
    <string name="question6">The Taj Mahal is in India.</string>
    <string name="question7">Canada has more lakes than any other country in the world</string>
    <string name="question8">The Leaning Tower of Pisa is located in Malaysia</string>
    <string name="question9">French fries originated from France</string>
    <string name="question10">New York is the capital of USA</string>
    <string name="backButton">Back</string>
    <string name="nextButton">Next</string>
    <string name="prevButton">Prev</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="reset_button">Reset</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="answerAllQuestion_toast">Please answer all question to view the result summary.</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat !</string>
    <string name="judgment_toast">Cheating is wrong!!!</string>
    <string name="noMoreCheat">You have already answered this question</string>
    <string name="remaining_textView">Remaining Cheating times: %d</string>
    <string name= "result">Result</string>
    <string name="totalQuestionAnswered">Total Question Answered: %d</string>
    <string name="cheatTimes">Total Cheated Times: %d</string>
    <string name="totalScore">Total Score: %.2f/100</string>
</resources>


